# algorithms-lab1

./: README.MD  lab1.sln
lab1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  lab1.csproj
lab1/Algorithms/: BubbleSort.cs  ClassicQuickPow.cs  Constant.cs  ConstantTask.cs  HornersMethod.cs  MatrixMultiplication.cs  MatrixMultiplicationTask.cs  Max.cs  NaivePolynomial.cs  NaivePow.cs  PrefixSums.cs  Product.cs  ProductTask.cs  QuickPow.cs  QuickPowTask.cs  QuickSort.cs  RecPow.cs  Shuffle.cs  Sum.cs  SumTask.cs  TimSort.cs  Xor.cs
lab1/Benchmarking/: Benchmark.cs  BenchmarkTask.cs  Blackhole.cs  ChartData.cs  ChartData2D.cs  ChartData3D.cs  ComplexityApproximator.cs  Constants.cs  ExperimentResult.cs  ExperimentResult2D.cs  ExperimentResult3D.cs  Experiments.cs  ExperimentsTask.cs  IBenchmark.cs  ILogicalSteps.cs  ISetup.cs  ITask.cs  ITaskWithSteps.cs  Point.cs  data.txt
lab1/UI/: App.axaml  App.axaml.cs  ChartBuilder.cs  ChartRegistry.cs  ChartsRegistry.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
